# Generated by Django 2.1.5 on 2019-02-04 12:16

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipTrunks",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("trunk_name", models.CharField(max_length=30)),
                ("added_date", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "enabled",
                    models.IntegerField(
                        choices=[(1, "ENABLED"), (0, "DISABLED")], default=1
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        db_column="customer",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
            ],
            options={
                "db_table": "voip_trunks",
            },
        ),
        migrations.CreateModel(
            name="VoipTrunkTech",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30)),
                ("prefix", models.CharField(max_length=10)),
            ],
            options={
                "db_table": "voip_trunk_tech",
            },
        ),
        migrations.AddField(
            model_name="voiptrunks",
            name="tech",
            field=models.ForeignKey(
                db_column="tech",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_voipstack_trunks.VoipTrunkTech",
            ),
        ),
    ]
