# Generated by Django 2.2 on 2019-04-19 16:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_trunks", "0001_add_trunk_management"),
    ]

    operations = [
        migrations.CreateModel(
            name="VoipTrunkAsteriskDb",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200, unique=True)),
                ("db_ip", models.CharField(max_length=200)),
                ("db_dbase", models.CharField(max_length=200)),
                ("db_user", models.CharField(max_length=200)),
                ("db_passwd", models.CharField(max_length=200)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                "db_table": "voip_trunk_asterisk_db",
            },
        ),
    ]
