# Generated by Django 3.0.2 on 2020-01-10 12:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_trunks", "0002_add_asterisk_trunk_db_config"),
    ]

    operations = [
        migrations.AddField(
            model_name="voiptrunks",
            name="cdr_report",
            field=models.IntegerField(
                choices=[(0, "CDR_NONE"), (1, "CDR_ANON"), (2, "CDR_FULL")], default=0
            ),
        ),
        migrations.AddField(
            model_name="voiptrunks",
            name="cdr_report_date",
            field=models.DateField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name="voiptrunks",
            name="cdr_report_email",
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
