# Generated by Django 3.0.5 on 2020-04-14 14:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0004_add_created_by"),
        ("django_voipstack_trunks", "0003_add_cdr_report_option"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voiptrunks",
            name="customer",
            field=models.ForeignKey(
                db_column="customer",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_mdat_customer.MdatCustomers",
            ),
        ),
        migrations.AlterField(
            model_name="voiptrunks",
            name="tech",
            field=models.ForeignKey(
                db_column="tech",
                on_delete=django.db.models.deletion.CASCADE,
                to="django_voipstack_trunks.VoipTrunkTech",
            ),
        ),
    ]
