# Generated by Django 3.0.5 on 2021-03-12 17:14

from django.db import migrations, models
import django_voipstack_trunks.django_voipstack_trunks.func


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_trunks", "0004_use_cascade_for_models"),
    ]

    operations = [
        migrations.AddField(
            model_name="voiptrunks",
            name="trunk_password",
            field=models.CharField(
                default=django_voipstack_trunks.django_voipstack_trunks.func.func_randompassword_default,
                max_length=200,
            ),
        ),
    ]
