# Generated by Django 3.0.5 on 2021-03-12 17:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_trunks", "0005_store_trunk_passwords_locally"),
    ]

    operations = [
        migrations.AddField(
            model_name="voiptrunks",
            name="pwmgr_id",
            field=models.CharField(default=None, max_length=200, null=True),
        ),
    ]
