# Generated by Django 3.0.5 on 2021-03-12 17:27

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_trunks", "0006_add_pwmgr_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="voiptrunks",
            name="contract_id",
            field=models.CharField(default=None, max_length=200, null=True),
        ),
    ]
