# Generated by Django 3.1.7 on 2021-03-16 12:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_trunks", "0007_add_contract_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voiptrunks",
            name="trunk_password",
            field=models.CharField(max_length=200),
        ),
    ]
