# Generated by Django 3.2.13 on 2022-05-02 13:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_trunks", "0008_remove_password_default"),
    ]

    operations = [
        migrations.AlterField(
            model_name="voiptrunkasteriskdb",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="voiptrunktech",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
