# Generated by Django 3.2.13 on 2022-05-02 13:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_trunks", "0009_adjust_ids"),
    ]

    operations = [
        migrations.AddField(
            model_name="voiptrunks",
            name="cdr_billed_until_date",
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
