# Generated by Django 3.2.19 on 2023-07-05 11:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_voipstack_trunks", "0010_add_cdr_billed_until_date_to_voip_trunks"),
    ]

    operations = [
        migrations.AddField(
            model_name="voiptrunks",
            name="usage_limit",
            field=models.IntegerField(
                choices=[(0, "NORMAL"), (1, "SUSPENDED")], default=0
            ),
        ),
    ]
